{
  "name": "SERPAPI",
  "display_name": "SerpApi",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/serpapi.svg",
  "provider": "SerpApi",
  "version": "1.0",
  "description": "SerpApi integration for web search, images, news, academic papers, and trends, providing access to Google Search, Images, News, Scholar, and Trends APIs.",
  "security_schemes": {
    "api_key": {
      "location": "query",
      "name": "api_key",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Search & Scraping"
  ],
  "visibility": "public",
  "active": true
}
