{
  "name": "GOOGLE_MAPS",
  "display_name": "Google MAPS",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/google_maps.svg",
  "provider": "Google",
  "version": "2025-04-09",
  "description": "Navigate your world faster and easier with Google Maps. Over 220 countries and territories mapped and hundreds of millions of businesses and places on the map. Get real-time GPS navigation, traffic, and transit info, and find what you need by getting the latest information on businesses, including grocery stores, pharmacies and other important places.",
  "security_schemes": {
    "api_key": {
      "location": "query",
      "name": "key",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Map"
  ],
  "visibility": "public",
  "active": true
}
