{
  "name": "BROWSERBASE",
  "display_name": "Browserbase",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/browserbase.png",
  "provider": "Browserbase",
  "version": "1.0.0",
  "description": "Browserbase is a platform for running headless browsers.",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "x-bb-api-key",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Browser",
    "Search & Scraping"
  ],
  "visibility": "public",
  "active": true
}
