{
  "name": "ELEVEN_LABS",
  "display_name": "Eleven Labs",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/eleven_labs.svg",
  "provider": "Eleven Labs",
  "version": "1.0.0",
  "description": "Eleven Labs is an advanced text-to-speech (TTS) platform that provides high-quality, natural Text To Speech services. It allows users to create custom voices, convert text into realistic speech, and supports multiple languages and sound styles.",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "xi-api-key",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Media"
  ],
  "visibility": "public",
  "active": true
}
