{
  "name": "GOOGLE_SHEETS",
  "display_name": "Google Sheets",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/google_sheets.svg",
  "provider": "Google",
  "version": "4.0.0",
  "description": "The Google Sheets API is a RESTful API that allows programmatic access to spreadsheet data and formatting. It supports CRUD operations, formulas, charts, and collaboration features.",
  "security_schemes": {
    "oauth2": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer",
      "client_id": "{{ AIPOLABS_GOOGLE_APP_CLIENT_ID }}",
      "client_secret": "{{ AIPOLABS_GOOGLE_APP_CLIENT_SECRET }}",
      "scope": "https://www.googleapis.com/auth/spreadsheets",
      "authorize_url": "https://accounts.google.com/o/oauth2/v2/auth",
      "access_token_url": "https://oauth2.googleapis.com/token",
      "refresh_token_url": "https://oauth2.googleapis.com/token"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Data & Analytics",
    "Productivity"
  ],
  "visibility": "public",
  "active": true
}
