{
  "name": "BRAVE_SEARCH",
  "display_name": "Brave Search",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/brave_search.svg",
  "provider": "Brave Software, Inc.",
  "version": "1.0.0",
  "description": "Brave Search API is a REST API to query Brave Search and get back search results from the web. It supports web search, summarizer search, image search, video search, news search.",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "X-Subscription-Token",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Search & Scraping"
  ],
  "visibility": "public",
  "active": true
}
